MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=project_db
MYSQL_USER=user
MYSQL_PASSWORD=password

BACKEND_REPO=https://github.com/username/PBF-Backend.git
FRONTEND_REPO=https://github.com/username/PBF-Frontend.git
